<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-DP-m2t">
                                <rect key="frame" x="10" y="30" width="56" height="30"/>
                                <state key="normal" title="connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8Q-HJ-cor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Da-apB">
                                <rect key="frame" x="273" y="30" width="76" height="30"/>
                                <state key="normal" title="disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vni-cq-FDk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raz-ra-Q3E">
                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-j9-dwq">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kn-IT-S17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xoD-j9-dwq" secondAttribute="trailing" constant="20" id="1VG-vA-CWQ"/>
                            <constraint firstItem="xoD-j9-dwq" firstAttribute="top" secondItem="raz-ra-Q3E" secondAttribute="bottom" constant="20" id="LHC-Ys-RSL"/>
                            <constraint firstItem="xoD-j9-dwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Pf3-Ic-4cg"/>
                            <constraint firstItem="raz-ra-Q3E" firstAttribute="top" secondItem="wHd-Da-apB" secondAttribute="bottom" constant="20" id="TaN-WC-Ibt"/>
                            <constraint firstItem="AsY-DP-m2t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="XmO-Dc-EbT"/>
                            <constraint firstAttribute="trailing" secondItem="raz-ra-Q3E" secondAttribute="trailing" id="h8w-oh-Ivq"/>
                            <constraint firstItem="raz-ra-Q3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iWn-D0-aNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHd-Da-apB" secondAttribute="trailing" constant="10" id="pIX-tc-T96"/>
                            <constraint firstItem="wHd-Da-apB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wbF-Lo-SX7"/>
                            <constraint firstItem="AsY-DP-m2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ze7-bv-ETD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="AsY-DP-m2t" id="c2S-JC-jZu"/>
                        <outlet property="disconnectBtn" destination="wHd-Da-apB" id="Ffr-Z7-aEt"/>
                        <outlet property="textField" destination="raz-ra-Q3E" id="EOF-Cf-Bhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
